ProcessInfoControl.xaml

<UserControl x:Class="TaskManagerProjekt.ProcessInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerProjekt"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Process id:" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=ProcessId, RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Process name:" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=ProcessName, RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Nonpaged memory size:" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=ProcessNonPagedMemory,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Paged memory size:" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=ProcessPagedMemory,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Private memory size:" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=ProcessPrivateMemory,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

        <Label Grid.Row="5" Grid.Column="0" Content="Virtual memory size:" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=ProcessVirtualMemory,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        

        <Label Grid.Row="6" Grid.Column="0" Content="Threads number:" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=ThreadsNumber,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        
        <Label Grid.Row="7" Grid.Column="0" Content="Priority:" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=Priority,RelativeSource = {RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
    </Grid>
</UserControl>
